<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to ChowDetails! "
        android:textColor="#0011ff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />
    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="What are you looking for?"
        android:layout_alignTop="@+id/butfind"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/butfavoris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/butfind"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/butfind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        app:srcCompat="@android:drawable/ic_search_category_default"
        android:background="@android:color/transparent"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />


    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Option to come!!!"
        android:layout_below="@+id/butfavoris"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />
    <Button android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:layout_alignBottom="@+id/search"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

</RelativeLayout>
