<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- I prefer the search in the toolbar so i removed this
    <item
        android:id="@+id/search_button"
        android:title="@string/search_H"
        android:icon="@mipmap/ic_launcher"
        android:showAsAction="collapseActionView"
        android:actionViewClass="android.widget.SearchView"
        tools:ignore="AppCompatResource" />-->

        <item android:id="@+id/action_search"
            android:title="Search"
            android:icon="@android:drawable/ic_menu_search"
            app:showAsAction="always|collapseActionView"
            app:actionViewClass="android.support.v7.widget.SearchView"
            tools:ignore="AppCompatResource" />

</menu>