<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenu sur ChowDetails! "
        android:textStyle="bold"
        android:textColor="#0011ff"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Quels aliment cherches-tu?"
        />
    <Button
        android:id="@+id/butfind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find!"
        />
    <Button
        android:id="@+id/butfavoris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accéder au favoris"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="D'autres options arrivent!!!"
        />
</LinearLayout>
